prometheus/promci-artifacts/save/action.yml
# Tar is used because the default actions do not preserve directory structure
# and file mode.
name: Save artifacts
description: An action to tar and upload artifacts.
inputs:
  directory:
    description: Path of the directory to save
    default: ".build"
runs:
  using: composite
  steps:
    - run: |
        tar cvf artifact.tar ${{ inputs.directory }}
        mv artifact.tar artifact-$(sha1sum artifact.tar|awk '{ print $1 }').tar
        echo NAME=$(echo artifact-*.tar) >> $GITHUB_OUTPUT
      shell: bash
      id: tar
    - uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        name: ${{ steps.tar.outputs.NAME }}
        path: artifact-*.tar

roidelapluie/prometheus/.github/workflows/ci.yml
- uses: prometheus/promci-artifacts/save@f9a587dbc0b2c78a0c54f8ad1cde71ea29a4b76f # v0.1.0
  with:
    directory: .tarballs

prometheus/promci/build/action.yml
- uses: prometheus/promci-artifacts/save@f9a587dbc0b2c78a0c54f8ad1cde71ea29a4b76f # v0.1.0
  with:
    directory: .build